# CANreader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autowp/: Hex.java
app/src/main/java/com/autowp/can/: CanBusSpecs.java
app/src/main/java/com/autowp/canreader/: CanBusSchemaActivity.java  CanReaderService.java  ConnectionActivity.java  MainActivity.java  MediaService.java  MonitorCanMessageListAdapter.java  MonitorFragment.java  RadioActivity.java  RadioTuneFragment.java  SchemaMessageListAdapter.java  SchemaMessageSignalListAdapter.java  SettingsActivity.java  TripInfo.java  TripInfo1Fragment.java  TripInfo2Fragment.java  TripInfoFragment.java  TxlPickerActivity.java
app/src/main/java/com/citroen/commands/: Command.java  EnsureSource.java
app/src/main/java/com/citroen/handlers/: BaseSignalHandler.java  MediaSessionTextHandler.java  Source.java  TextViewBaseSignalHandler.java  ToastRadioFrequency.java  Volume.java
app/src/main/res/layout/: activity_can_bus_schema.xml  activity_main.xml  activity_radio.xml  activity_volume.xml  audio_volume.xml  fragment_monitor.xml  fragment_radio_tune.xml  fragment_trip_info.xml  fragment_trip_info_1.xml  fragment_trip_info_2.xml  fragment_trip_info_digital.xml  listitem_monitor.xml  listitem_schema_message.xml  listitem_schema_message_signal.xml  toast_radio_frequency.xml  trip_infos.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: can_bus_schema.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+31 files in other folders)
