apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.autowp.canreader"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 20
        versionName "0.1.0.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.5'
    compile 'com.github.paroca72:sc-gauges:2.6.2'
    androidTestCompile 'junit:junit:4.12'
}
