<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autowp.canreader.RadioActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="254dp"
        android:layout_height="231dp"
        android:src="@drawable/audio_icon"
        app:layout_constraintEnd_toEndOf="@+id/radioFrequency"
        app:layout_constraintBottom_toBottomOf="@+id/radioFrequency"
        android:layout_marginBottom="276dp"
        android:layout_marginEnd="196dp" />

    <TextView
        android:id="@+id/radioFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/lens_flare_right_blue"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:paddingLeft="90dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:text="107.2 MHz"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/radioMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="MEM 1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/radioFrequency"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/radioFrequency"
        android:layout_marginBottom="352dp" />

    <fragment
        android:id="@+id/tripFragment1"
        android:name="com.autowp.canreader.TripInfo"
        class="com.autowp.canreader.TripInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_trip_info"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>
