<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autowp.canreader.RadioActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageMode"
        android:layout_width="254dp"
        android:layout_height="231dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/audio_icon"
        app:layout_constraintBottom_toTopOf="@+id/tuneFragment"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/radioFrequency"
        android:layout_width="906dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="220dp"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="RADIO VGOLOS"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/radioMem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="monospace"
        android:text="MEM 1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/radioFrequency"
        app:layout_constraintEnd_toEndOf="@+id/radioFrequency" />

    <TextView
        android:id="@+id/textRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="107.2 MHz"
        android:textSize="27sp"
        android:typeface="sans"
        app:layout_constraintRight_toRightOf="@+id/radioMem"
        app:layout_constraintTop_toBottomOf="@+id/radioFrequency" />

    <fragment
        android:id="@+id/tripFragment1"
        android:name="com.autowp.canreader.TripInfo1Fragment"
        class="com.autowp.canreader.TripInfo1Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_trip_info" />

    <fragment
        android:id="@+id/tripFragment2"
        android:name="com.autowp.canreader.TripInfo2Fragment"
        class="com.autowp.canreader.TripInfo2Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tripFragment1"
        app:layout_constraintTop_toBottomOf="@+id/tripFragment1"
        tools:layout="@layout/fragment_trip_info" />

    <TextView
        android:id="@+id/textOutTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="21 `C"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <fragment
        android:id="@+id/tuneFragment"
        android:name="com.autowp.canreader.RadioTuneFragment"
        class="com.autowp.canreader.RadioTuneFragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_radio_tune" />

</android.support.constraint.ConstraintLayout>
